REACT_APP_API_URL=http://localhost:5000

REACT_APP_GOOGLE_CLIENT_ID=477258230322-tj2ml4n1egehr7kfmae7gtmrht8asgtr.apps.googleusercontent.com

VITE_API_URL=http://localhost:5000/api
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_XXXXXXXXXXXXXXXX