VITE_API_URL=http://localhost:5000/api
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_XXXXXXXXXXXXXXXX
# google client id
# VITE_GOOGLE_CLIENT_ID=477258230322-tj2ml4n1egehr7kfmae7gtmrht8asgtr.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_ID=477258230322-tj2ml4n1egehr7kfmae7gtmrht8asgtr.apps.googleusercontent.com


